[33mcommit 86b341bd9da6cb26712de9855ea9383b2f8eec13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtesting[m[33m)[m
Author: Jean Callalli <jeanpl13@hotmail.com>
Date:   Thu Dec 14 23:44:58 2023 -0500

    added css

[33mcommit 6a9be5aa0b7afe095bb3118cbbd7307a59c91cf8[m
Author: Jean Callalli <jeanpl13@hotmail.com>
Date:   Thu Dec 14 23:24:09 2023 -0500

    added menu bar

[33mcommit 2b0462b1a6441880cdaf47f4cceea81e4ce1fbf0[m
Author: Jean Callalli <jeanpl13@hotmail.com>
Date:   Thu Dec 14 21:03:42 2023 -0500

    Added front awesome

[33mcommit 12a36e81694e94b326b47f87e60f01705d305f6e[m
Author: JPCallalli <130522303+JPCallalli@users.noreply.github.com>
Date:   Thu Dec 14 17:37:29 2023 -0500

    Actualización desde Github web

[33mcommit cf89e6f7bb745ea57df051c20b1789a579aac323[m
Author: Jean Callalli <jeanpl13@hotmail.com>
Date:   Thu Dec 14 17:34:30 2023 -0500

    update desde vs code

[33mcommit a910e93b67e19274c5821bb401e98203e810882f[m
Author: unknown <jeanpl13@hotmail.com>
Date:   Thu Dec 14 17:18:25 2023 -0500

    fist commit

[33mcommit 3aa473d056c4d7109290232fd5b25a3ee0c1793d[m
Author: unknown <jeanpl13@hotmail.com>
Date:   Wed Dec 13 15:27:23 2023 -0500

    primer commit
